version: '3'
services:
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www/
    container_name: app
  web:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    container_name: web
  database:
    image: mysql:5.6
    volumes:
      - /docker/database:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=ecommerce_db"
      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
    ports:
      - "33061:3306"
    container_name: db
